body {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 80%;
    margin-bottom: 50px;
}

.title {
    font-size: 30px;
    color: rgb(255, 213, 0);
}

main {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.experience {
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
}

.work {
    color: rgb(109, 115, 115);
    margin-bottom: 50px;
    text-align: center;
}

.tax {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

button {
    width:150px;
    height: 50px;
    border-radius: 15px;
    font-size: 20px;
    border-color: white;
    background-color: black;
    color: white;
}

article {
    width: 80%;
    height: 400px;
    display: grid;
    grid-template-columns:auto auto;
    gap: 20px;
    margin: 50px 0px;
}

.one {
    background-color: rgb(111, 88, 88);
}

.two {
    background-color: rgb(84, 85, 73);
}

.three {
    background-color: rgb(45, 45, 100);
}

.four {
    background-color: rgb(78, 79, 82);
}

footer {
    margin: 30px 0px;
    font-size: 20px;
    width: 80%;
    display: flex;
    justify-content: center;
}